<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../common.css" />
  </head>
  <body>
    <div class="circle"></div>
    <div class="dash"></div>

    <style>
      div.circle {
        width: 100px;
        height: 100px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 0 0 10px hsla(0, 0%, 0%, 0.1),
          0 0 0 20px hsla(0, 0%, 0%, 0.1), 0 0 0 30px hsla(0, 0%, 0%, 0.1),
          0 0 0 40px hsla(0, 0%, 0%, 0.1), 0 0 0 50px hsla(0, 0%, 0%, 0.1),
          0 0 0 60px hsla(0, 0%, 0%, 0.1);
      }
      .dash {
        margin-left: 100px;
        width: 200px;
        height: 120px;
        background: #fff;
        border: 5px solid sienna;
        outline: tan dashed 1px;
        outline-offset: -10px;
      }
    </style>
  </body>
</html>
